import threading
import tkinter as tk
import time
import random

# Global variables
deadlock_occurred = False
in_recovery = False
emergency_halt_initiated = False

# Function to simulate a process
def run_process(process_id, core_id, text_widget):
    global deadlock_occurred, emergency_halt_initiated

    while not in_recovery:
        # Simulate deadlock occurrence for Process 2 on Core 0
        if process_id == 2 and core_id == 0:
            text_widget.insert(tk.END, "Deadlock occurred!\n")
            deadlock_occurred = True
            emergency_halt_initiated = True
            text_widget.insert(tk.END, "Initiating Emergency Halt!\n")
            break

        time.sleep(1)  # Simulate some work
        text_widget.insert(tk.END, f"Process {process_id} is running on Core {core_id}\n")

    # Simulate the completion of the process or an emergency halt
    if not deadlock_occurred:
        text_widget.insert(tk.END, f"Process {process_id} completed on Core {core_id}\n")

# Function to check for deadlock and initiate recovery
def check_and_recover(text_widget):
    global deadlock_occurred, in_recovery, emergency_halt_initiated

    if deadlock_occurred:
        # Set the flag to indicate that the recovery process is active
        in_recovery = True

        # Step 2: Pause the process in the corresponding core (Core 0)
        text_widget.insert(tk.END, "Recovering from deadlock...\n")
        text_widget.update()
        time.sleep(1)

        # Step 3: Send the process to temporary memory
        text_widget.insert(tk.END, "Process 2 is running on Core 0\n")
        text_widget.update()
        time.sleep(1)  # Simulate some work

        text_widget.insert(tk.END, "Sending process to Temporary Memory...")
        text_widget.update()
        time.sleep(1)  # Simulate some work

        # Simulate a red loading bar with an outline while sending process to temporary memory
        text_widget.tag_configure("red_loading", background="red", relief="solid", borderwidth=1)
        text_widget.insert(tk.END, "\n")

        for i in range(10):
            time.sleep(0.5)  # Simulate some work
            text_widget.insert(tk.END, "█", "red_loading")
            text_widget.update()

        text_widget.insert(tk.END, "\n")
        text_widget.insert(tk.END, "Temporary Memory: Process 2\n")

        # Step 4: Check for availability of a free core
        text_widget.insert(tk.END, "Checking for Availability of Free Core...\n")
        text_widget.update()
        time.sleep(1)  # Simulate some work

        # Simulate that there is a free core available randomly
        free_core_available = random.choice([True, False])

        if not free_core_available:
            text_widget.insert(tk.END, "No Free Core Available. Retrying...\n")
            while not free_core_available:
                time.sleep(1)  # Simulate some work
                free_core_available = random.choice([True, False])
                text_widget.insert(tk.END, "Checking for Availability of Free Core...\n")
                text_widget.update()

        text_widget.insert(tk.END, "Free Core Available!\n")
        text_widget.insert(tk.END, "Sending process from Temporary Memory to Free Core...")

        # Simulate a green loading bar with an outline while sending process to the free core
        text_widget.tag_configure("green_loading", background="green", relief="solid", borderwidth=1)
        text_widget.insert(tk.END, "\n")

        for i in range(10):
            time.sleep(0.5)  # Simulate some work
            text_widget.insert(tk.END, "█", "green_loading")
            text_widget.update()

        text_widget.insert(tk.END, "\n")
        text_widget.insert(tk.END, "Recovery complete.\n")

        # Resume the process and reset the emergency halt flag
        in_recovery = False
        emergency_halt_initiated = False

# Function to initiate the simulation and GUI
def start_simulation_with_gui():
    global deadlock_occurred, in_recovery, emergency_halt_initiated

    # Reset global variables
    deadlock_occurred = False
    in_recovery = False
    emergency_halt_initiated = False

    # Create GUI window
    root = tk.Tk()
    root.title("Deadlock Simulation")

    # Create Text widget for displaying output
    output_text = tk.Text(root, height=15, width=50)
    output_text.pack()

    # Button to create deadlock
    start_button = tk.Button(root, text="Create Deadlock", command=lambda: start_simulation(output_text))
    start_button.pack()

    # Button to check for deadlock and recover
    recover_button = tk.Button(root, text="Initiate Deadlock Revival", command=lambda: check_and_recover(output_text))
    recover_button.pack()

    # Button to close the GUI
    close_button = tk.Button(root, text="Abort", command=root.destroy)
    close_button.pack()

    # Run the GUI
    root.mainloop()

# Function to start the simulation
def start_simulation(text_widget):
    # Create a thread for simulating processes
    process_thread = threading.Thread(target=run_process, args=(2, 0, text_widget))

    # Start the thread
    process_thread.start()

# Run the simulation with GUI
start_simulation_with_gui()